# FreQ

./: Database.md  DtdValidator.md
FreQ/: pom.xml
FreQ/src/main/java/net/raxtran/FreQ/: App.java  Categoria.java  CorsFilter.java  JsonTransform.java  Pregunta.java  PreguntaCR.java  SqlConnector.java  User.java  Voto.java
FreQ/src/test/java/net/raxtran/FreQ/: AppTest.java
app/categoria/: categoria.component.html
app/politica-de-privacidad/: politica-de-privacidad.component.css
app/populares/: populares.component.css  populares.component.html
app/tops/: tops.component.css  tops.component.html  tops.component.ts
app/users-categoria/: users-categoria.component.html  users-categoria.component.ts
app/web-content/: web-content.component.css  web-content.component.html
src/: index.html  styles.css
src/Bootstrap/css/: bootstrap.css
src/app/: app.component.html  app.module.ts  app.routes.ts
src/app/Services/: services.ts
src/app/app-navbar/: app-navbar.component.css  app-navbar.component.html  app-navbar.component.ts
src/app/categoria/: categoria.component.css  categoria.component.ts
src/app/populares/: populares.component.html  populares.component.ts
src/app/start-page/: start-page.component.css  start-page.component.html
src/app/tops/: tops.component.css  tops.component.html  tops.component.ts
src/app/users-categoria/: users-categoria.component.ts
src/app/web-content/: web-content.component.css  web-content.component.html  web-content.component.ts
